# Musement

./: .gitignore  Musement.sln  Musement_Architecture_part2.docx  README.md
Musement/: AppSettings.json  Musement.csproj  Program.cs
Musement.Command/: CommandModule.cs  Musement.Command.csproj
Musement.Common/: HttpHelper.cs
Musement.Common/Interfaces/: ICityService.cs  ICommandModule.cs  IComponentBuilder.cs  IComponentResultBuilder.cs  IPrintResult.cs  IRequestResult.cs  IWeatherForecastService.cs
Musement.Common/Model/: City.cs  WeatherForecast.cs
Musement.Configuration/: Configuration.cs  Musement.Configuration.csproj  WeatherForecastConfig.cs
Musement.UnitTest/: AppSettings.json  BaseTestClass.cs  CityComponentTest.cs  CityServiceTest.cs  CityWeatherComponentBuilderTest.cs  Musement.UnitTest.csproj  WeatherForecastComponentTest.cs  WeatherForecastServiceTest.cs  packages.config
Musement.UnitTest/Mock/: CityMock.cs  WeatherForecastMock.cs
Musement.UnitTest/Properties/: AssemblyInfo.cs
WeatherForecast/: BaseComponentResultBuilder.cs  CityComponent.cs  CityService.cs  CityWeatherForecastPrintResult.cs  ComponentBuilder.cs  Musement.Business.csproj  RequestResult.cs  WeatherForecastComponent.cs  WeatherForecastService.cs
